{
  "name": "furni-furniture-ecommerce-frontend",
  "version": "1.0.0",
  "description": "A modern furniture ecommerce website frontend demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "keywords": [
    "react",
    "typescript",
    "ecommerce",
    "furniture",
    "frontend",
    "demo"
  ],
  "author": "Your Name",
  "license": "MIT"
}
