{
  "name": "furni-furniture-ecommerce-frontend",
  "version": "1.0.0",
  "description": "A modern furniture ecommerce website frontend demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "keywords": [
    "react",
    "typescript",
    "ecommerce",
    "furniture",
    "frontend",
    "demo"
  ],
  "author": "Your Name",
  "license": "MIT"
}
